{
  "name": "funnynetwork-status-api",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "minecraft-server-util": "^5.1.9"
  }
}
